# ConsumeServiceWeb-Soap

./: pom.xml
src/main/java/com/example/serviceclient/: SoapApplication.java
src/main/java/com/example/serviceclient/config/: RestConfig.java  SoapConfig.java
src/main/java/com/example/serviceclient/rest/: ControllerOfRestservice.java  GitHubUser.java  Post.java  RequestGithub.java
src/main/java/com/example/serviceclient/soap/: ClientSoap.java  ControllerOfSoap.java
src/main/resources/wsdl/: file.wsdl
src/test/java/com/example/serviceclient/: SoapClientApplicationTests.java
