<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.15 at 11:58:51 AM WAT 

  -->
  <bindings xmlns:tns="https://www.w3schools.com/xml/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:FahrenheitToCelsius">
      <class ref="com.example.generated.FahrenheitToCelsius"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FahrenheitToCelsiusResponse">
      <class ref="com.example.generated.FahrenheitToCelsiusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CelsiusToFahrenheit">
      <class ref="com.example.generated.CelsiusToFahrenheit"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CelsiusToFahrenheitResponse">
      <class ref="com.example.generated.CelsiusToFahrenheitResponse"/>
    </bindings>
  </bindings>
</bindings>
